<!DOCTYPE >
<html>
    <head>
    </head>
    <body>
        <style>
            body{
                background-color: rgb(205, 156, 156);
            }
            /* }
            .hello{
                writing-mode: vertical-lr;
            }

            .text{
                overflow: hidden;
                white-space: nowrap;
                text-overflow: clip;
                word-wrap: break-word;
            }
            .text:hover{
                overflow: visible;
            }
            
            h2{
                width:90px;
                word-wrap: break-word;
                color: red;
                background-color: rgb(11, 207, 207);
                text-overflow:ellipsis;
                border: 5px rgb(13, 109, 13);
            } */

            h1{
                text-shadow: 0 0 9px rgb(0, 255, 17),
                0 0 9px rgb(15, 143, 36),
                0 0 9px rgb(127, 127, 127),
                0 0 9px rgb(34, 255, 0),
                0 0 9px rgb(189, 168, 168),
                0 0 9px rgb(13, 239, 73),
               0 0 9px rgb(158, 124, 124);
               text-align: center;
               font-size: 6em;
               text-transform: capitalize;
            }

            h3{
                text-shadow: 0 0 9px rgb(0, 255, 17),
                0 0 9px rgb(15, 143, 36),
                0 0 9px rgb(127, 127, 127),
                0 0 9px rgb(34, 255, 0),
                0 0 9px rgb(189, 168, 168),
                0 0 9px rgb(13, 239, 73),
               0 0 9px rgb(158, 124, 124);
               text-align: center
            }

            body{
                background-color: rgb(0, 0, 0);
                font-family: "Papyrus";
      
            }

        </style>
            <h1>hello King</h1>
            <div class="text">
            <h2 class="lab"> class="lab">Our lab is one of the best free education lab</h2>
            <h3>HoshmandLab is an open freee online education resources where we teach studets who had been denied of education in their home country due to political reasons</h3>
            </div>
        </body>
</html>
