<!DOCTYPe >
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body class="container">

        <header><span>Retail: Lucky Shrub</span><img src="logo.png" style="width: 120px;"/></header>
 
        <nav id="navbar">
            <ul class="container">
                <li><a href="">Home</a></li>
                <li><a href="">DSA</a></li>
                <li><a href="">AI</a></li>
                <li><a href="">contact</a></li>
            </ul>
        </nav>
        <main>
            <section class="promotion">
                <article>
                    <h2>30% Off till next week</h2>
                    <h1>we keeep Your Flowers Safe</h1>
                    <p>Based in Tuscon, Arizona, Lucky Shrub is a medium-sized garden design firm that specializes in garden design and creation, maintenance and landscaping. The company also runs a small plant nursery that sells indoor and outdoor plants, making them a one-stop shop for clients to "transform any space into an oasis you can be proud of".

Lucky Shrub was started by a husband and wife team, Jason and Maria, who share a long-time love for plants. Jason is the garden architect. He creates and oversees all designs while managing his team of landscapers. Maria manages all the marketing for the company and oversees the nursery.</p>
                </article>
            </section>

            <section class="a">
                <article>
                    <img src="a.png" />
                    <h4>Roose flowers</h4>
                    <p>They have been created to be good for us</p>
                </article>
            </section>

            <section class="b">
                <article>
                    <img src="b.jpg" />
                    <h4>Roose flowers</h4>
                    <p>They have been created to be good for us</p>

                </article>
            </section>
            <section  class="c">
                <article>
                    <img src="c.jpg" />
                    <h4>Roose flowers</h4>
                    <p>They have been created to be good for us</p>
                </article>
            </section>  
        </main>
        <footer class="footer">
            <div>
                <img src="logo.png" style="width: 70px;"/>
            </div>
            <div>
                <h4>about us</h4>
            </div>
        </footer>
    </body>
</html>